{
    "id": "4c7b9e50-b185-11ed-9017-1b0f7a30ae2f",
    "authors": ["Koz"],
    "origin": "https://github.com/kozejin/AMPTemplates.git",
    "url": "https://github.com/kozejin/AMPTemplates",
    "imagefile": "",
    "prefix": "Koz"
}